{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DrawWithMeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "DatabaseSettings": {
    "Server": "(localdb)\\mssqllocaldb",
    "DatabaseName": "DrawWithMeDb_Project",
    "DatabaseFile": "..\\database\\DrawWithMeDb.mdf"
  },
  "GeminiSettings": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  }
}
